# Xpression

./: .gitignore  README.md  build.gradle  index.html  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/expression/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/expression/driver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xpression/: build.gradle  build.gradle.kts
xpression/src/main/antlr/: Expression.g4  Xpression.g4  XpressionLexer.g4
xpression/src/main/java/com/xpression/: Xpression.kt
xpression/src/main/kotlin/com/xpression/: LazyManager.kt  Result.kt  Xpression.kt  XpressionContext.kt  XpressionElement.kt
xpression/src/main/kotlin/com/xpression/internal/: Component.kt  ComponentProvider.kt  Converter.kt  DataType.kt  ExpressionVisitor.kt  Provider.kt  Visitor.kt  XpressionVisitor.kt
xpression/src/main/kotlin/com/xpression/internal/component/: Component.kt  ComponentProvider.kt  Provider.kt
xpression/src/main/kotlin/com/xpression/internal/function/: Data.kt  Function.kt  Logic.kt  Math.kt  Text.kt
xpression/src/main/kotlin/com/xpression/internal/operator/: Arithmetic.kt  Comparison.kt  Logical.kt  Operator.kt
xpression/src/test/kotlin/com/xpression/test/: AccessorTest.kt  ArithmeticExpressionTests.kt  ArithmeticExpressionsTests.kt  BaseXpressionTest.kt  ComparisonExpressionsTests.kt  FunctionTests.kt  LiteralParserTests.kt  LiteralsTests.kt  LogicalExpressionsTests.kt  TernaryExpressionsTests.kt  TestContext.kt  TestXpressionContext.kt  XpressionTests.kt
