plugins {
    id 'java-library'
    id 'kotlin'
    id 'antlr'
}

def snapshot = false
group = "com.xpression"
version = "0.0.1"

sourceSets {
    main {
        java {
            srcDirs += "${project.projectDir}/build/generated"
        }
        kotlin {
            srcDirs += "src/main/kotlin"
        }
    }
    test {
        kotlin {
            srcDirs += "src/test/kotlin"
        }
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-package", "com.xpression.internal", "-visitor"]
    outputDirectory = new File("${project.projectDir}/build/generated/com/xpression/internal")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    dependsOn generateGrammarSource
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    antlr libs.antlr4
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'org.apache.commons:commons-text:1.10.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}