T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
TEXT=13
NUMBER=14
NULL=15
BOOLEAN=16
IDENTIFIER=17
SQUOTE=18
DQUOTE=19
ACCESSOR=20
CONCATINATOR=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
POW=27
AND=28
OR=29
NOT=30
GT=31
GE=32
LT=33
LE=34
EQ=35
NEQ=36
WS=37
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'?'=7
':'=8
'$'=9
'#'=10
'@'=11
','=12
'\''=18
'"'=19
'.'=20
'&'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'^'=27
'&&'=28
'||'=29
'!'=30
'>'=31
'>='=32
'<'=33
'<='=34
'=='=35
'!='=36
